upstream origins {
    server origin1_nginx:80 weight=1;
    server origin2_nginx:80 weight=1;
    server origin3_nginx:80 weight=1;
}
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/load_balancer_access.log;
    location / {
        proxy_pass http://origins;
    }
}
